
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kumbh+Sans:wght@100..900&family=Manrope:wght@200..800&display=swap');

*{
margin: 0px;
padding: 0px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

nav img{
    width: 70px;
    height: 70px;
    object-fit: cover;
}

a{
    text-decoration: none;
}

nav div{
    display: flex;
    gap: 20px;
}
a{
    color: black;
    font-family: "Manrope" sans-serif;
    font-size: 16px;
}
#get-started-btn{
    background-color: #225ab0;
    color: white;
    padding: 10px 50px;
    font-size: 14px;
    font-family: "inter" sans-serif;
}
#blogs{
    color: #225ab0;
    display: flex;
    justify-content: center;
    font-family: "kumbh sans" sans-serif;
    font-size: 24px;
    font-weight: 500;
    font-style: medium;
    margin-block: 60px;
}
#quantum-leap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-inline: 150px;
    
   
}
#quantum-leap-text{
    padding-right: 150px;
}

#quantum-leap-img{
    padding-left: 100px;
    margin-bottom: 80px;
  
}
#most-recent{
    width: 117px;
    height: 46px;
    background-color: white;
    padding-inline: 10px;
    font-family:"Manrope" sans-serif;
    font-size: 18px;
    font-weight: 600;
    border: 1px;
    border-style: solid;
    text-align: center;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center; 

}
#date{
    font-family:"inter" sans-serif;
    font-size: 12px;
    font-style: medium;
    font-weight: 600;
    color: #98989a;
    margin-block: 20px;
}
#quantum{
    font-family:"kumbh sans" sans-serif;
    font-size: 35px;
    font-weight: 500;
    color: #225ab0;
    margin-bottom: 10px;
    width: 500px;
}
#text{
    font-family:"inter" sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #98989a;
    width: 450px;
}

#icon{
    margin-block: 10px;
    display: flex;
    gap: 10px;
    font-family:"kumbh sans" sans-serif;
    color: #000000;
}
#icon div{
    border: 0.5px;
    border-style: solid;
}

#hrt-icon{
    width: 51.88px;
    height: 20.97px;
    padding: 8px 4px 4px 4px;
    font-size: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 25%;
    font-weight: 400;
  
}
#msg-icon{
    width: 40px;
    height: 20.97px;
    padding: 8px 4px 4px 4px;
    font-size: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 25%;
    font-weight: 400;

}
#d-icon{
     width: 40px;
    height: 20.97px;
    padding: 8px 4px 4px 4px;
    font-size: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 25%;
    font-weight: 400;
}
#read-more-btn{
    color: white;
    background-color: #225ab0;
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 10%;
}
main{
    margin-top: 100px;
    margin-inline: 150px;
}

main button{
    width: 195px;
    height: 50px;
    margin-bottom: 30px;
    background-color: white;
    border: 0.5px;
    border-style: solid;
    font-family: "inter" sans-serif;
    font-size: 16px;
    border-radius: 5%;
    margin-right: 5px;
    
    
}
#all{
    background-color: #225ab0;
    color: white;
}
#all-blogs-div{
    margin-inline: 150px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

#all-blogs{
    
    font-family: "inter" sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #141414;
    width: 970px; 

}

.all-blogs {
    width: 115px;
    height: 47px;
    padding-block: 10px;
    background-color: white;
    font-family:"Manrope" sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    border-radius: 5%;
    border: solid 2px;
    margin-right: 10px;
    align-items: center;
    margin-bottom: 30px;
    
}

article{
    font-family: "inter" sans-serif;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}
.sunset{
    width: 100%;          /* let the image fill its grid cell */
    display: block;       /* remove inline spacing */
    border-radius: 10px;
}
.header{
    display: flex;
    justify-content: left;
    align-items: center;
}
.header-left{
    justify-content: left;
    padding-right: 10px;
}
.header h1{
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    margin-top: 10px;
}

.header h2{
    font-size: 14px;
    font-weight: 400;
    color: #98989A;
    padding-top: 10px;
    padding-bottom: 20px;
    line-height: 5px;    
}

.header-right{
    font-size: 12px;
    font-style: medium;
    font-weight: 400;
    color: #999999;
    margin-left: 120px; 
}
.bold{
    margin-top: 0px;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
}
.faint{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
    margin-top: 10px;
    margin-bottom: 5px;
}
.footer{
    display: flex;
    justify-content: left;
    align-items: center;
    border: 1px solid #fff;
}
.footer-left{
    display: flex;
    gap: 10px;
}

.footer-left p{
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    color: #333;
    border: 2px solid #ccc;
    padding: 4px 10px;
    border-radius: 15px;
    background: #fff;
    padding-right: 10px;


}

.footer-left img{
    width: 16px;

}

.footer-right button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 400;
    background:#225AB0 ;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    width: 168px;
    height: 40px;
    margin-left: 90px;
    
}

.Qodebyte-body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-inline: 150px;
}

footer{
    margin-top: 100px;
    background-color: #111111;
    color: #ffffff;
    font-family:"kumbh sans" sans-serif;
    padding-left: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 40px;
     
}

#footer-logo{
    padding-top: 0px;
    margin-bottom: 40px;
    
}
#footer-logo-p{
    width: 300px;
    font-size: 18px;
    margin-right: 40px;

}

footer a{
    color: #ffffff;

}
footer h4{
    font-size: 20px;
    font-weight: 600;
    margin-top: 80px;
    margin-bottom: 20px;
    width: 137px;
    height: 26px;
}

#footer-end{
    background-color: #111111;
    color: #999999;
    
    
}

#footer-end p{
    display: flex;
    justify-content: center;
    padding-block: 10px;
    
}
footer ul li{
    list-style: none;
    margin-top: 20px;
    font-size: 18px;
    border-bottom: 1px solid #225AB0; 
    padding-bottom: 5px;
    width: fit-content;
}
.contact-info p{
    font-size: 18px;
    margin-bottom: 20px;

}
.contact-info strong{
    border-bottom: 1px solid #225AB0;
    margin-right: 20px;
    font-size: 18px;
   
}

@media screen and (max-width: 767px){
    
}


